# github-actions

./: build.xml  checkstyleconfig_bianca.xml  sonar-project.properties
.github/workflows/: ant.yml  build.yml  linter.yml  sonar.yml  superlinter.yml
src/: Addition.java  AdditionProgram.java  SimpleProg.java  package-info.java
src/addition/: Addition.java  AdditionProgram.java  package-info.java
test/: MyTest.java  TestSuite.java  package-info.java
